#============================================================
#================== FOR LOCAL DEVELOPMENT ===================
#============================================================

NODE_ENV="development"
VERSION="v1"
PORT=4000
DOMAIN="localhost"
NAME="rag-service"

DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_PORT="5432"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""

JWT_TOKEN_SECRET="supersecretrandomstring"

CHROMIUM_HOST="localhost"
CHROMIUM_TOKEN="supersecretrandomstring"
CHROMIUM_PORT=3000

OPENAI_API_KEY=""
GROQ_API_KEY=""
